{
  "imports": {
    "lit": "npm:lit",
    "home-assistant/": "http://localhost:8000/src/",
    // annoying transitive dependencies of home-assistant modules
    "home-assistant-js-websocket": "npm:home-assistant-js-websocket",
    "memoize-one": "npm:memoize-one",
    "lit/decorators": "npm:lit/decorators.js",
    "lit/directives/cache": "npm:lit/directives/cache.js"
  },
  "tasks": {
    "proxy": "deno run --allow-net proxy.ts",
    "lint": "deno check --allow-import . && deno lint .",
    "build": "deno run -R -E --allow-run build.ts",
    "d": "deno task build && scp dist/out.js slime-lan:.config/home-assistant/www/develop/"
  },
  "nodeModulesDir": "auto",
  "lint": {
    "exclude": ["dist"]
  }
}
